#
# Redis configuration file example:
# http://download.redis.io/redis-stable/redis.conf

# Only listen for local connections
bind 127.0.0.1

# Set port. Default is 6379. Our API uses that port, so let's use another.
port 63790

# Save to disk (flush every second is the default)
appendonly yes
appendfilename "redis-append-only.aof"

# Specify the server verbosity level.
# This can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel verbose

